# demo

cyang/: .project  pom.xml
cyang/src/main/java/com/cc/cyang/bean/: User.java
cyang/src/main/java/com/cc/cyang/controller/: DemoController.java
cyang/src/main/resources/: applicationContext.xml
cyang/src/main/webapp/WEB-INF/: web.xml
cyang/src/main/webapp/WEB-INF/demo/: success.jsp
cyang/src/test/java/cyang/: DemoController.java
