datasource.db.driver=com.mysql.jdbc.Driver
datasource.db.url=jdbc:mysql://127.0.0.1:3306/demo
#datasource.db.url=jdbc:mysql://115.29.139.143:3306/jltyTest?useUnicode=true&characterEncoding=UTF-8
datasource.db.username=root
datasource.db.password=admin
#datasource.db.password=zeju123

#login config
loginUrl=/auth/login
unauthorizedUrl=http://localhost/auth/401.jsp
successUrl=/auth/error
